{
  "name": "Saksham Sadhu Sang",
  "short_name": "Saksham",
  "description": "Aapka Saksham Path - Devotional Initiative under ISKCON Ayodhya",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF8F0",
  "theme_color": "#D35400",
  "icons": [
    {
      "src": "/saksham-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/saksham-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
